# bfh-java-qualifier

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-commit-jar.yml
src/main/java/com/example/bfhqualifier/: Application.java
src/main/java/com/example/bfhqualifier/client/: HiringClient.java
src/main/java/com/example/bfhqualifier/config/: AppProperties.java
src/main/java/com/example/bfhqualifier/dto/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/bfhqualifier/solver/: Q1Solver.java  Q2Solver.java  SolverFactory.java  SqlSolver.java
src/main/java/com/example/bfhqualifier/util/: RegNoUtils.java
src/main/resources/: application.yml
src/test/java/com/example/bfhqualifier/: SmokeTest.java
